============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-9.0.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\shiva\OneDrive\Desktop\code-ex
plugins: anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 9 items

backend/tests/test_chunk2.py::test_player_ws_rejects_invalid_token PASSED [ 11%]
backend/tests/test_chunk2.py::test_player_ws_accepts_valid_token PASSED  [ 22%]
backend/tests/test_chunk2.py::test_show_problems_on_both_connect PASSED  [ 33%]
backend/tests/test_chunk2.py::test_ping_pong PASSED                      [ 44%]
backend/tests/test_chunk2.py::test_admin_ws_rejects_invalid_key PASSED   [ 55%]
backend/tests/test_chunk2.py::test_admin_ws_accepts_valid_key PASSED     [ 66%]
backend/tests/test_chunk2.py::test_admin_ping_pong PASSED                [ 77%]
backend/tests/test_chunk2.py::test_unknown_event_returns_error PASSED    [ 88%]
backend/tests/test_chunk2.py::test_chunk1_no_regression PASSED           [100%]

============================== warnings summary ===============================
backend/tests/test_chunk2.py::test_ping_pong
  C:\Users\shiva\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-42 (_connection_worker_thread)
  
  Traceback (most recent call last):
    File "C:\Users\shiva\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 66, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_result, future, result)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 873, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 551, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "C:\Python313\Lib\threading.py", line 1041, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Python313\Lib\threading.py", line 992, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\shiva\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 75, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_exception, future, e)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 873, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 551, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 9 passed, 1 warning in 1.08s =========================
