============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-9.0.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\shiva\OneDrive\Desktop\code-ex
plugins: anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 14 items

backend/tests/test_chunk1.py::test_health_check PASSED                   [  7%]
backend/tests/test_chunk1.py::test_create_team_success PASSED            [ 14%]
backend/tests/test_chunk1.py::test_create_team_duplicate_rejected PASSED [ 21%]
backend/tests/test_chunk1.py::test_assign_exactly_two_problems PASSED    [ 28%]
backend/tests/test_chunk1.py::test_assign_problems_rejects_single PASSED [ 35%]
backend/tests/test_chunk1.py::test_assign_problems_rejects_duplicates PASSED [ 42%]
backend/tests/test_chunk1.py::test_assign_problems_rejects_reassignment PASSED [ 50%]
backend/tests/test_chunk1.py::test_player_join_success PASSED            [ 57%]
backend/tests/test_chunk1.py::test_player_join_invalid_team_rejected PASSED [ 64%]
backend/tests/test_chunk1.py::test_player_join_max_two_per_team PASSED   [ 71%]
backend/tests/test_chunk1.py::test_player_unique_session_tokens PASSED   [ 78%]
backend/tests/test_chunk1.py::test_fetch_team_problems PASSED            [ 85%]
backend/tests/test_chunk1.py::test_fetch_problem_detail PASSED           [ 92%]
backend/tests/test_chunk1.py::test_fetch_nonexistent_problem_rejected PASSED [100%]

============================= 14 passed in 1.14s ==============================
